\frametitle{Testo tipo codice, verbatim}
\begin{semiverbatim}
@RELATION iris
\small{
@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth	REAL
@ATTRIBUTE petallength	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class \{Iris-setosa,Iris-versicolor,Iris-virginica\}}

@DATA
5.1, 3.5, 1.4, 0.2, Iris-setosa
4.9, 3.0, 1.4, 0.2, Iris-setosa
7.0, 3.2, 4.7, 1.4, Iris-versicolor
6.4, 3.2, 4.5, 1.5, Iris-versicolor
6.3, 3.3, 6.0, 2.5, Iris-virginica
5.8, 2.7, 5.1, 1.9, Iris-virginica
\dots
\end{semiverbatim}
