\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}% 
\contentsline {chapter}{\numberline {2}Analisi}{3}% 
\contentsline {section}{\numberline {2.1}Contesto}{3}% 
\contentsline {section}{\numberline {2.2}Utilizzatori}{3}% 
\contentsline {section}{\numberline {2.3}Pre-condizioni}{3}% 
\contentsline {section}{\numberline {2.4}Requisiti}{4}% 
\contentsline {subsection}{\numberline {2.4.1}Contenuti}{4}% 
\contentsline {subsection}{\numberline {2.4.2}Grafici}{4}% 
\contentsline {subsection}{\numberline {2.4.3}Usabilit\IeC {\`a}}{4}% 
\contentsline {section}{\numberline {2.5}Obiettivi}{5}% 
\contentsline {chapter}{\numberline {3}Studio delle Soluzioni}{7}% 
\contentsline {section}{\numberline {3.1}Situazione attuale}{7}% 
\contentsline {subsection}{\numberline {3.1.1}Vecchia piattaforma}{7}% 
\contentsline {section}{\numberline {3.2}Use cases}{9}% 
\contentsline {section}{\numberline {3.3}Scelte effettuate}{11}% 
\contentsline {section}{\numberline {3.4}Ambiente di sviluppo}{11}% 
\contentsline {subsection}{\numberline {3.4.1}Framework e librerie}{11}% 
\contentsline {subsection}{\numberline {3.4.2}Database Management System}{12}% 
\contentsline {subsection}{\numberline {3.4.3}Database Schema}{12}% 
\contentsline {subsection}{\numberline {3.4.4}Web Server}{13}% 
\contentsline {section}{\numberline {3.5}Strumenti utilizzati}{13}% 
\contentsline {chapter}{\numberline {4}Implementazione}{15}% 
\contentsline {section}{\numberline {4.1}Login e Sicurezza}{15}% 
\contentsline {section}{\numberline {4.2}Gestione Utenti}{16}% 
\contentsline {section}{\numberline {4.3}Cambio password}{18}% 
\contentsline {section}{\numberline {4.4}Categorie}{18}% 
\contentsline {section}{\numberline {4.5}Ordine di visualizzazione}{21}% 
\contentsline {section}{\numberline {4.6}Sezioni}{21}% 
\contentsline {section}{\numberline {4.7}Articoli}{22}% 
\contentsline {section}{\numberline {4.8}Contenuti}{23}% 
\contentsline {section}{\numberline {4.9}Barra di Ricerca}{24}% 
\contentsline {section}{\numberline {4.10}Icone}{24}% 
\contentsline {chapter}{\numberline {5}Test}{25}% 
\contentsline {section}{\numberline {5.1}PHPUnit}{25}% 
\contentsline {section}{\numberline {5.2}Interfaccia utente}{26}% 
\contentsline {chapter}{\numberline {6}Manuale Tecnico}{27}% 
\contentsline {section}{\numberline {6.1}Requisiti server}{27}% 
\contentsline {section}{\numberline {6.2}Configurazioni server}{28}% 
\contentsline {section}{\numberline {6.3}Nuova installazione su server}{29}% 
\contentsline {subsection}{\numberline {6.3.1}Copia}{29}% 
\contentsline {subsection}{\numberline {6.3.2}Git Clone}{29}% 
\contentsline {section}{\numberline {6.4}Comandi utili e risoluzioni}{30}% 
\contentsline {section}{\numberline {6.5}Configurazione client raccomandata per dispositivi mobili Android}{30}% 
\contentsline {chapter}{\numberline {7}Conclusioni}{33}% 
\contentsline {section}{\numberline {7.1}Problemi riscontrati}{33}% 
\contentsline {section}{\numberline {7.2}Sviluppi futuri}{34}% 
\contentsline {chapter}{\numberline {8}Piani di lavoro}{37}% 
\contentsline {chapter}{\numberline {9}Fonti}{39}% 
\contentsline {chapter}{\numberline {10}Allegati}{41}% 
