\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vecchia piattaforma - Home page}}{8}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vecchia piattaforma - Visualizzazione di tutte le pagine presenti}}{8}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vecchia piattaforma - Pagina modello per l'inserimento dei contenuti}}{9}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case - Management System}}{10}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case - Handle Category}}{10}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case - User Management}}{10}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema del database implementato - 1}}{12}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schema del database implementato - 2}}{13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pagina di Login}}{15}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu per la Gestione Utenti}}{16}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabella di Gestione Utenti}}{17}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modifica Utente}}{17}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Eliminazione Utente}}{17}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modifica della password}}{18}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pagina Principale - Lista Categorie}}{19}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Categoria - Permessi di Scrittura}}{19}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Icona per l'aggiunta di una Categoria}}{19}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Aggiunta di una nuova Categoria}}{20}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modifica di una Categoria}}{20}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Eliminazione di una Categoria}}{21}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sezioni in un Articolo}}{22}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Lista di Articoli}}{22}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Aggiunta di un nuovo Articolo}}{23}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Modifica di un Articolo}}{23}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Ricerca di contenuti}}{24}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Requisiti}}{28}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Android - Impostazioni del browser}}{31}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Android - Aggiunta alla schermata Home}}{31}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Android - Icona SaniWiki}}{31}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Sprint7 - Sprint Board}}{37}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Sprint7 - Sprint Burndown}}{38}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
