\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contesto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utilizzatori}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-condizioni}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisiti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Contenuti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Grafici}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Usabilit\IeC {\`a}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Obiettivi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studio delle Soluzioni}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situazione attuale}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vecchia piattaforma}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vecchia piattaforma - Home page}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vecchia piattaforma - Visualizzazione di tutte le pagine presenti}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vecchia piattaforma - Pagina modello per l'inserimento dei contenuti}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use cases}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case - Management System}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case - Handle Category}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case - User Management}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scelte effettuate}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ambiente di sviluppo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Framework e librerie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Database Management System}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Database Schema}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema del database implementato - 1}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schema del database implementato - 2}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Web Server}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Strumenti utilizzati}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Login e Sicurezza}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pagina di Login}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gestione Utenti}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu per la Gestione Utenti}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabella di Gestione Utenti}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modifica Utente}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Eliminazione Utente}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cambio password}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modifica della password}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Categorie}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pagina Principale - Lista Categorie}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Categoria - Permessi di Scrittura}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Icona per l'aggiunta di una Categoria}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aggiunta di una nuova Categoria}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modifica di una Categoria}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Eliminazione di una Categoria}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ordine di visualizzazione}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sezioni}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sezioni in un Articolo}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Articoli}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lista di Articoli}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Aggiunta di un nuovo Articolo}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Modifica di un Articolo}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Contenuti}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Barra di Ricerca}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ricerca di contenuti}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Icone}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PHPUnit}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaccia utente}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manuale Tecnico}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requisiti server}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Requisiti}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configurazioni server}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nuova installazione su server}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Copia}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Git Clone}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comandi utili e risoluzioni}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Configurazione client raccomandata per dispositivi mobili Android}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Android - Impostazioni del browser}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Android - Aggiunta alla schermata Home}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Android - Icona SaniWiki}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problemi riscontrati}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sviluppi futuri}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Piani di lavoro}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sprint7 - Sprint Board}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sprint7 - Sprint Burndown}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fonti}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Allegati}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{41}}
\xdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{}
