\begin{thebibliography}{1}

\bibitem{4538384}
C.~Yuen and A.~Oudalov.
\newblock The feasibility and profitability of ancillary services provision
  from multi-microgrids.
\newblock In {\em Power Tech, 2007 IEEE Lausanne}, pages 598 --603, july 2007.

\bibitem{5357331}
H.~Farhangi.
\newblock The path of the smart grid.
\newblock {\em Power and Energy Magazine, IEEE}, 8(1):18 --28, january-february
  2010.

\bibitem{4523385}
L.H. Tsoukalas and R.~Gao.
\newblock From smart grids to an energy internet: Assumptions, architectures
  and requirements.
\newblock In {\em Electric Utility Deregulation and Restructuring and Power
  Technologies, 2008. DRPT 2008. Third International Conference on}, pages 94
  --98, april 2008.

\bibitem{1705631}
F.~Blaabjerg, R.~Teodorescu, M.~Liserre, and A.V. Timbus.
\newblock Overview of control and grid synchronization for distributed power
  generation systems.
\newblock {\em Industrial Electronics, IEEE Transactions on}, 53(5):1398
  --1409, oct. 2006.

\end{thebibliography}
